.start{
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
}

.start h2{
    font-size: 35px;
    font-family: 'Baloo Bhai 2', cursive;
    margin: auto;
    text-align: center;
    display: block;
}

.start p{
    font-family: 'Baloo Bhai 2', cursive;
}


.start img{
    margin: 17px;
    left: 615px;
    height: 210px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
  /* height: 35px ; */
}
#do img{
    margin: 17px;
    left: 215px;
    height: 175px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
   transition: all 1s ease-in 2s ;
  /* height: 35px ; */
}
#do img:hover{
    cursor: pointer;
    transform: translateX(100px,100px);
}

.end{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 40px;
    text-align: center;
    margin: 77px;
    /* text-align: center; */
    display: block;
}

