 a{
    margin: 4px auto;
    display: block;
    padding: 5px 12px;
    background: #302d2d;
    color: rgba(255, 0, 0, 0.49);
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    outline: none;
    
    
}

.con{
    justify-content: center;
    font-size: 32px;
    display: flex;
     justify-content: center;

}
.con1{ 
    padding: 5px 5px ;
    justify-content: center;
    font-size: 42px;
     font-weight: bold;
     height: 560px;
     display: flex;
     justify-content: center;

}