/* .start{
    height: 192px;
    /* width: 289px;
     */
     /* max-width: 1000px;
     margin: 23px 390px; */ 
/* }
.start1 {
    height:50% ;
    margin: 10px;
    /* width: 70px; */
/* }  */ 


div.start{
    font-weight: bold;
    padding: 5px 12px;
    /* text-align: center;
    justify-content: center; */
    margin: 10px 3px;
    /* margin-top: 0px; */
    font-family: 'Lobster', cursive;
    font-size: 30px;
}

div.small{
    padding: 5px 6px;
    color: brown;
    /* text-align: center;
    justify-content: center; */
    margin: 3px 9px;
    /* margin-top: 10px; */
    font-family: 'Lobster', cursive;
    font-size: 15px;
    padding: 5px 5px;
}
p.h{
    padding: 5px 6px;
    font-size: 18px;
    color: rgb(12, 58, 165);
    /* text-align: center;
    justify-content: center; */
    margin: 0 9px;
}
div.large{
    padding: 5px 6px;
    color: rgb(214, 39, 39);
    /* text-align: center; */
    /* justify-content: center; */
    margin: 0 9px;
    /* margin-top: 10px; */
    font-family: 'Lobster', cursive;
    font-size: 20px;
}
div.large1{
    padding: 5px 6px;
    margin: 0 9px;
    /* margin-top: 10px; */
    font-family: 'Lobster', cursive;
    font-size: 15px;

}