#navbar{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: aliceblue;
    padding: 10px 10px;
    height: 64px;
    font-family: 'Baloo Bhai 2', cursive;
    /* font-family: "Sofia", sans-serif; */
    /* font-family: "Audiowide", sans-serif; */
}
   


#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0 14px;
    font-size: 28px;
    margin-right: 80px;

}
#logo img{
    padding:10px 10px;
    /* padding: 10px 10px; */
    height: 59px;
    margin: 2px;

}

#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

#navbar li{
  
    list-style: none;
    padding: 9px;
    margin: auto;
}

#navbar li  a{
    font-family: 'Baloo Bhai 2', cursive;
    /* font-family: "Sofia", sans-serif; */
    /* font-family: "Audiowide", sans-serif; */
    color: aliceblue;
    text-decoration: none;
    list-style: none;
    padding: 9px;
    margin: auto;
    font-size: 20px;
    /* text-align: center; */
}
#navbar li  a:hover{
    cursor: pointer;
    color: red;
}
/* #introsection::before{
    background-image:url('https://wallup.net/wp-content/uploads/2018/10/06/364495-dog-puppy-dogs-baby.jpg') ;
   content: "";
   
    height:100% ;
    width: 100%;
    opacity: 0.6;
    z-index: -1;
} */
#introsection{
    /* font-family: "Sofia", sans-serif; */
    font-family: 'Baloo Bhai 2', cursive;
    background:center/cover no-repeat  url('https://www.insidedogsworld.com/wp-content/uploads/2016/03/Dog-Pictures.jpg');
    height: 490px;
    /* background-color: rgb(33, 199, 218); */
    /* width: 98.4vw; */
    font-size: 40px;
    
    color: #3315d0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.4;
    z-index: -1;
}
/* #introsection div{
    align-items: center;
} */
#introsection.small{
    font-size: 52px;
    padding: 5px;
}



#service{
    /* font-family: 'Baloo Bhai 2', cursive; */
    justify-content: center;
    /* font-size: 40px; */
    height: 450px;
    display: block;
    margin: auto;
    width: 90%;
    /* align-items: center; */

}

#service h2{
    font-family: 'Baloo Bhai 2', cursive;
     /* justify-content: center;  */
    font-size: 40px;
    /* height: 490px;
    display: flex;  */
    text-align: center;
    padding-top: 13px;
    /* align-items: center; */

}
/* #services div{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 40px;
    display: flex;
    justify-content: center;
}  */
/* #service.item{

    box-sizing: content-box;
    border: 2px solid red;
    align-items: center;

}
.item h3{
    font-size: 20px;
} */

.card{
    display: -webkit-inline-box;
    /* display: inline-box; we want to do this */
    border: 2px solid black;
    border-radius: 10px;
    width: 27%;
    margin: 19px 30px;
    height: 209px;
}
.card h3{
    text-align: center;
    justify-content: center;
    margin: 0 9px;
    margin-top: 10px;
    font-family: 'Lobster', cursive;
    font-size: 30px;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 131px;
    padding: 1px 14px;
    margin: 4px 9px;
}
.card-img img{
    /* height: inherit;  */
    height: 110px;
    margin: 2px 2px;
}
/* .card-content{
    font-family: 'Yeon Sung';
    padding: 0 10px; */

/* } */
.card-content{
    font-family: 'Yeon Sung';
    font-size: 18px;
    padding: 2px;
    /* font-size: medium; */

}

#sponsorsSection{
    /* display: flex; */
    height: 300px;
    background-color: #fbd6d6c7;
}
#sponsorsSection h2{
    font-family: 'Lobster', cursive;
    /* font-family: 'Yeon Sung' ; */
    text-align: center;
    padding-top: 13px;
    /* position: relative; */
    /* left: 564px; */
    /* margin: 2px auto; */
}
#sponsors{
    height: 192px;
    max-width: 1000px;
    /* margin: 23px  285px; */
    /* margin: 23px auto; */
    margin: 43px 30px;
}

.spImage{
    height: 70%;
    margin: 30px;
    padding: 10px 10px 10px 10px;
    float: center;
}



   
#footer{
    display: flex;
    background-color: black;
    color: aliceblue;
    height: 29px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    /* font-family: 'Lobster', cursive; */
}
