<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
    <ul>
        <div class="logo">
            <img src="" alt="">
        </div>
        
        <li  <a href="/">Home</a></li>
        <li <a href="/">About</a></li>
        <li <a href="/">Contact Us</a></li>
        <li <a href="/">Services</a></li>
    </ul>
   </nav>
   <!-- <div class=""></div> -->
   <div>
<a href=""></a>
    <button class="" <a href=""></a>Click</button>
         
   </div>
</body>
</html>